<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/Anuvab Sen.png" type="image/icon type">
    <title>Anuvab Sen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anuvab Sen is a United States based Indian Author whose primary domain of work is in Deep Learning and Multi-Objective Optimization. Sen is a 2xTEDx Speaker and author of multiple books and research articles. Sen received IEEE CIS Tr Award (2023), MITACS GRI Award (2023), and DAAD WISE Scholarship (2023).">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: rgb(19, 168, 226);
            color: white;
        }
        .topnav-right {
            float: right;
            background-color: rgb(19, 168, 226);
            color: black;
        }
        .responsive-iframe {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 100%;
        }
        .collapsible {
            background-color: white;
            color: rgb(19, 168, 226);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 25px;
            font-family: 'Playfair Display', serif;
            transition: background-color 0.4s, color 0.4s;
        }
        .active, .collapsible:hover {
            background-color: #f9f9f9;
            color: #007BFF;
        }
        .collapsible:after {
            content: '\002B';
            color: rgb(19, 168, 226);
            font-weight: bold;
            float: right;
            margin-left: 5px;
            transition: transform 0.4s;
        }
        .active:after {
            content: "\2212";
        }
        .collapsible:hover:after {
            transform: rotate(90deg);
        }
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        .example1 {
            width: 98%;
            background: white;
            border-radius: 20px;
            margin: 0 auto;
            text-align: center;
        }
        .profile {
            background: none;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: none;
        }
        .profile h1 {
            color: #333;
        }
        .profile p {
            color: #666;
            line-height: 1.6;
            text-align: justify;
        }
        .profile a {
            color: #0066cc;
            text-decoration: none;
        }
        .profile a:hover {
            text-decoration: underline;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        h3 {
            font-size: 20px;
            font-weight: bold;
            color: grey;
        }
        h4 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        h5 {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        h6 {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        .circular-favicon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
        }
        .circular-favicon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .box:hover {
            background-color: #f0f0f0;
            color: #007bff;
        }
        .section-title:hover {
            color: #007bff;
        }
        .publication-item p strong {
            color: #888;
            font-weight: bold;
        }
        .publication-item {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .publication-item:hover {
            background-color: #f0f0f0;
            border-color: rgba(0, 0, 0, 0.3);
        }
        .section-title {
            font-size: 28px;
            font-weight: bold;
            color: #0F67B1;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="w3-light-grey" data-scholarcy-content-script-executed="1">
    <div class="topnav">
        <a class="active" id="sec1" href="#home">Home</a>
        <a id="sec4" href="" style="color: white; text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24">
                <path fill="white" d="M5 2v18h14v-2h-12v-16h-2zm13 15h-12v-12h12v12zm-6-3.5h-6v-1h6v1zm4-3h-10v-1h10v1zm0-3h-10v-1h10v1z"/>
            </svg>
        </a>
        <a id="sec5" href="" style="color: white; text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" style="fill: white;">
                <path d="M21 3h-18c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-14c0-1.1-.9-2-2-2zm-3 14h-12v-10h12v10zm-10-8h2v2h-2v-2zm4 0h2v2h-2v-2z"/>
            </svg>
        </a>
        <a id="sec3" href="" style="color: white; text-decoration: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" style="fill: white;">
                <path d="M13.5 10.5l-6-6-1.5 1.5 4.5 4.5-4.5 4.5 1.5 1.5 6-6zm-1.5-1.5h9v1.5h-9zm0 3h6v1.5h-6zm0 3h4v1.5h-4zm-5.5-7.5h-4v14h16v-4h-1.5v2.5h-13v-11zm8-8h7v7h-7v-7zm1.5 1.5v4h4v-4h-4z"/>
            </svg>
        </a>
    </div>

    <div class="example1" id="profile">
        <div class="profile">
            <img src="image/Anuvab Sen.png" alt="Anuvab Sen" style="width:150px; height:150px;">
            <h1>Anuvab Sen</h1>
            <h3>Ph.D. Student at Georgia Institute of Technology</h3>
            <p>I am a PhD student at Georgia Tech, researching artificial intelligence and energy-efficient design. Connect with me on <a href="https://twitter.com/anuvab_sen">Twitter</a> and <a href="mailto:anuvab.sen@example.com">Email</a>.</p>
        </div>
    </div>

    <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <div class="w3-row-padding">
            <div class="w3-twothird">
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Work Experience</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Teaching Assistant</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024 - Present</h6>
                        <p>Assisting in the GREEN Lab, Georgia Tech</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Mitacs Globalink Research Scholar</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023</h6>
                        <p>McMaster University, Canada</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>DAAD WISE Scholar</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2023</h6>
                        <p>University of Bremen, Germany</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Research Intern</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022</h6>
                        <p>Indian Statistical Institute, Kolkata, India</p>
                        <br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-newspaper-o fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Latest News</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>IEEE CIS Tr Award 2023</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>December 2023</h6>
                        <p>Awarded for outstanding contributions to computational intelligence</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>TEDx Speaker</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>September 2023</h6>
                        <p>Presented a talk on energy-efficient AI models</p>
                        <br>
                    </div>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-star fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Other Roles</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Author</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - Present</h6>
                        <p>Wrote multiple books and research articles on AI and optimization</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>TEDx Speaker</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022, 2023</h6>
                        <p>Presented talks on AI and sustainable design</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>IEEE Member</b></h5>
                        <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - Present</h6>
                        <p>Active member of the IEEE Computational Intelligence Society</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
